INFORME DE FUNCIONES A CASTELLANIZAR
================================================================================

📁 castellanizar_funciones.py
--------------------------------------------------
  ℹ️  encontrar_funciones_python (línea 174)
  ℹ️  analizar_aplicacion (línea 195)
  ℹ️  generar_informe_traducciones (línea 214)
  ℹ️  main (línea 247)

📁 compilar_mejorado.py
--------------------------------------------------
  ℹ️  activar_entorno_virtual (línea 18)
  ℹ️  verificar_basedatos_json (línea 36)
  ℹ️  preservar_archivos_criticos (línea 112)
  ℹ️  compilar_con_mejoras (línea 147)
  ℹ️  reorganizar_estructura_mejorada (línea 225)
  ℹ️  crear_version_consola (línea 294)
  ℹ️  verificar_estructura_final_mejorada (línea 330)
  ℹ️  limpiar_temporales (línea 370)
  ℹ️  main (línea 402)

📁 compilar_simplificado.py
--------------------------------------------------
  ℹ️  activar_entorno_virtual (línea 26)
  ℹ️  preservar_archivos_criticos (línea 43)
  ℹ️  limpiar_archivos_no_deseados (línea 95)
  ℹ️  verificar_dependencias (línea 134)
  ℹ️  verificar_archivos_necesarios (línea 151)
  ℹ️  compilar_aplicacion_doble (línea 175)
  ℹ️  crear_estructura_simplificada (línea 294)
  ℹ️  verificar_estructura_final_simplificada (línea 460)
  ℹ️  limpiar_temporales (línea 570)
  ℹ️  main (línea 584)

📁 generate_uml.py
--------------------------------------------------
  ℹ️  parse_plantuml_and_generate (línea 14)
  ℹ️  get_category (línea 65)
  ℹ️  create_class_box (línea 103)
  ℹ️  generate_with_local_plantuml (línea 234)
  ℹ️  generate_with_python_plantuml (línea 265)
  ℹ️  check_puml_file (línea 295)
  ℹ️  main (línea 324)

📁 helpers_py.py
--------------------------------------------------
  ℹ️  es_numero_valido (línea 21)
  ℹ️  validar_nif_basico (línea 46)
  ℹ️  validar_email_basico (línea 57)
  ℹ️  validar_datos_empresa (línea 68)
  ℹ️  validar_oferta_economica (línea 96)
  ℹ️  resource_path (línea 121)
  ℹ️  get_ui_file_path (línea 142)
  ℹ️  setup_ui_with_new_structure (línea 151)
  ℹ️  abrir_archivo (línea 179)
  ℹ️  abrir_carpeta (línea 208)
  ℹ️  abrir_url (línea 237)
  ℹ️  crear_carpeta_si_no_existe (línea 255)
  ℹ️  limpiar_nombre_archivo (línea 279)
  ℹ️  truncar_texto (línea 309)
  ℹ️  limpiar_texto_para_json (línea 327)
  ℹ️  extraer_numeros_de_texto (línea 346)
  ℹ️  formatear_numero_espanol (línea 361)
  ℹ️  parsear_numero_espanol (línea 381)
  ℹ️  convertir_numero_espanol_a_float (línea 405)
  ℹ️  validar_extension_archivo (línea 446)
  ℹ️  es_ruta_valida (línea 461)
  ℹ️  obtener_tamano_archivo_legible (línea 494)
  ℹ️  es_archivo_reciente (línea 520)
  ℹ️  generar_nombre_archivo_unico (línea 550)
  ℹ️  crear_copia_respaldo_proyecto (línea 574)
  ℹ️  convertir_docx_a_pdf (línea 624)
  ℹ️  formatear_fecha_espanol (línea 680)
  ℹ️  cargar_json_seguro (línea 712)
  ℹ️  guardar_json_seguro (línea 741)
  ℹ️  normalizar_ruta (línea 777)
  ℹ️  ruta_relativa_a_absoluta (línea 790)

📁 imports_comunes.py
--------------------------------------------------
  ℹ️  verificar_dependencias (línea 99)
  ℹ️  mostrar_estado_dependencias (línea 110)

📁 main_py.py
--------------------------------------------------
  ℹ️  mostrar_mensaje (línea 23)
  ℹ️  principal (línea 26)

📁 modelos_py.py
--------------------------------------------------
  ℹ️  validar_correo_basico (línea 36)
  ℹ️  tiene_oferta (línea 43)
  ℹ️  es_valida (línea 47)
  ℹ️  limpiar_datos (línea 51)
  ℹ️  a_diccionario (línea 58)
  ℹ️  desde_diccionario (línea 69)
  ℹ️  es_valida (línea 100)
  ℹ️  calcular_iva (línea 108)
  ℹ️  calcular_total_con_iva (línea 112)
  ℹ️  a_diccionario (línea 116)
  ℹ️  desde_diccionario (línea 129)
  ℹ️  calcular_iva (línea 175)
  ℹ️  calcular_total (línea 181)
  ℹ️  es_obra (línea 187)
  ℹ️  es_servicio (línea 191)
  ℹ️  obtener_limite_contratacion (línea 195)
  ℹ️  cumple_limite_contratacion (línea 202)
  ✅ to_dict -> a_diccionario (línea 206)
  ✅ from_dict -> desde_diccionario (línea 230)
  ℹ️  calcular_diferencia (línea 270)
  ℹ️  calcular_porcentaje_ejecutado (línea 275)
  ℹ️  calcular_saldos (línea 283)
  ℹ️  actualizar_calculos (línea 299)
  ✅ to_dict -> a_diccionario (línea 305)
  ✅ from_dict -> desde_diccionario (línea 321)
  ℹ️  obtener_empresa_adjudicataria (línea 362)
  ℹ️  obtener_oferta_minima (línea 378)
  ℹ️  contar_ofertas_validas (línea 385)
  ℹ️  hay_ofertas_duplicadas (línea 389)
  ℹ️  sincronizar_ofertas_con_empresas (línea 402)
  ℹ️  actualizar_metadatos (línea 426)
  ℹ️  es_valido (línea 430)
  ✅ to_dict -> a_diccionario (línea 439)
  ✅ from_dict -> desde_diccionario (línea 455)
  ✅ to_dict -> a_diccionario (línea 503)
  ✅ from_dict -> desde_diccionario (línea 516)
  ℹ️  crear_proyecto_vacio (línea 605)

📁 test_crear_contrato.py
--------------------------------------------------
  ℹ️  test_creacion_contratos (línea 9)
  ℹ️  test_metodos_controlador_grafica (línea 103)

📁 test_estructura_correcta.py
--------------------------------------------------
  ℹ️  test_estructura_correcta (línea 9)

📁 test_grafico_fix.py
--------------------------------------------------
  ℹ️  test_grafico_functionality (línea 9)
  ℹ️  test_widget_finding (línea 68)
  ℹ️  findChildren (línea 80)

📁 test_selector_fix.py
--------------------------------------------------
  ℹ️  test_creacion_y_selector (línea 9)

📁 controladores\controlador_actuaciones_facturas.py
--------------------------------------------------
  ✅ setup_ui -> configurar_interfaz (línea 37)
  ℹ️  agregar_pdf (línea 91)
  ℹ️  quitar_pdf (línea 103)
  ℹ️  cargar_datos (línea 110)
  ℹ️  obtener_datos (línea 123)
  ✅ setup_ui -> configurar_interfaz (línea 143)
  ℹ️  obtener_datos (línea 169)
  ℹ️  cargar_datos (línea 176)
  ✅ setup_ui -> configurar_interfaz (línea 196)
  ℹ️  asociar_actuacion (línea 268)
  ℹ️  agregar_pdf (línea 283)
  ℹ️  quitar_pdf (línea 295)
  ℹ️  cargar_datos (línea 302)
  ℹ️  obtener_datos (línea 331)
  ℹ️  setup_connections_facturas (línea 426)
  ℹ️  setup_tables (línea 446)
  ℹ️  set_proyecto_actual (línea 485)
  ℹ️  _ejecutar_con_carpeta (línea 501)
  ℹ️  _cargar_datos_desde_json (línea 529)
  ℹ️  _actualizar_tabla_actuaciones (línea 557)
  ℹ️  _actualizar_tabla_facturas (línea 586)
  ℹ️  _actualizar_labels_presupuesto (línea 611)
  ℹ️  _actualizar_graficos (línea 640)
  ℹ️  _actualizar_estado_botones (línea 671)
  ℹ️  agregar_actuacion (línea 678)
  ℹ️  agregar_factura (línea 682)
  ℹ️  borrar_actuacion (línea 686)
  ℹ️  borrar_factura (línea 690)
  ℹ️  editar_actuacion_doble_clic (línea 694)
  ℹ️  editar_factura_doble_clic (línea 698)
  ℹ️  crear_carpeta_proyecto (línea 704)
  ℹ️  _actualizar_labels_presupuesto (línea 718)
  ℹ️  _actualizar_graficos_duplicado (línea 767)
  ℹ️  _actualizar_estado_botones (línea 772)
  ℹ️  _buscar_carpeta_existente (línea 794)
  ℹ️  obtener_carpeta_proyecto (línea 808)
  ℹ️  _actualizar_json_con_carpeta (línea 980)
  ℹ️  mostrar_dialogo_crear_contrato (línea 1012)
  ℹ️  _verificar_subcarpetas_estandar (línea 1066)
  ℹ️  _mostrar_dialogo_carpeta_no_encontrada (línea 1085)
  ℹ️  _crear_estructura_carpetas_obra (línea 1111)
  ℹ️  borrar_actuacion (línea 1170)
  ℹ️  borrar_factura (línea 1202)
  ℹ️  limpiar_proyecto_actual (línea 1234)
  ℹ️  cargar_datos_desde_json (línea 1250)
  ℹ️  actualizar_labels_presupuesto (línea 1255)
  ℹ️  _obtener_presupuesto_adjudicacion (línea 1290)
  ℹ️  copiar_archivos_pdf (línea 1320)
  ℹ️  _actualizar_label_presupuesto_total (línea 1392)
  ℹ️  _actualizar_label_presupuesto_gastado (línea 1403)
  ℹ️  _actualizar_label_presupuesto_disponible (línea 1411)
  ℹ️  _limpiar_labels_presupuesto (línea 1426)
  ℹ️  _actualizar_grafico_quesito (línea 1435)
  ℹ️  _mostrar_grafico_sin_datos (línea 1525)
  ℹ️  agregar_actuacion (línea 1569)
  ℹ️  agregar_actuacion_mail (línea 1594)
  ℹ️  enviar_email_actuacion (línea 1623)
  ℹ️  agregar_factura (línea 1656)
  ℹ️  actualizar_asociaciones_actuaciones (línea 1686)
  ℹ️  actualizar_tabla_actuaciones (línea 1698)
  ℹ️  cambiar_pdfs_factura (línea 1728)
  ℹ️  abrir_pdf_seleccionado (línea 1753)
  ℹ️  guardar_en_json (línea 1783)
  ℹ️  actualizar_tabla_actuaciones (línea 1824)
  ℹ️  actualizar_tabla_facturas (línea 1907)
  ℹ️  ver_pdfs_actuacion (línea 1991)
  ℹ️  ver_pdfs_factura (línea 2034)
  ℹ️  cambiar_pdfs_actuacion (línea 2077)
  ℹ️  cambiar_pdfs_factura (línea 2102)
  ℹ️  editar_actuacion_doble_clic (línea 2109)
  ℹ️  editar_factura_doble_clic (línea 2166)
  ℹ️  cargar_datos (línea 2240)
  ℹ️  limpiar_asociaciones_factura_actuaciones (línea 2259)
  ℹ️  crear_carpeta_proyecto (línea 2273)
  ℹ️  _ejecutar_con_carpeta (línea 2287)
  ℹ️  abrir_carpeta_actuaciones (línea 2310)
  ℹ️  abrir_carpeta (línea 2312)

📁 controladores\controlador_archivos_unificado.py
--------------------------------------------------
  ℹ️  set_main_window (línea 155)
  ℹ️  _auto_detectar_directorio_obras (línea 163)
  ℹ️  debug_rutas_completo (línea 188)
  ℹ️  buscar_carpeta_existente (línea 203)
  ℹ️  renombrar_carpeta_por_expediente (línea 273)
  ℹ️  _limpiar_texto_busqueda (línea 446)
  ℹ️  _calcular_similitud_texto (línea 460)
  ℹ️  verificar_o_crear_carpeta (línea 480)
  ℹ️  _preguntar_crear_carpeta (línea 538)
  ℹ️  _crear_carpeta_con_estructura (línea 565)
  ℹ️  _crear_estructura_subcarpetas (línea 589)
  ℹ️  _generar_nombre_carpeta (línea 676)
  ℹ️  _limpiar_nombre_carpeta (línea 707)
  ℹ️  _generar_nombre_unico (línea 751)
  ℹ️  _actualizar_json_con_carpeta (línea 779)
  ℹ️  _get_json_path (línea 877)
  ℹ️  _mostrar_notificacion_carpeta_creada (línea 914)
  ℹ️  _find_main_window (línea 956)
  ℹ️  abrir_carpeta_en_explorador (línea 978)
  ℹ️  abrir_carpeta_contrato (línea 1001)
  ℹ️  listar_carpetas_huerfanas (línea 1019)
  ℹ️  generar_informe_carpetas (línea 1058)
  ℹ️  migrar_desde_controlador_anterior (línea 1131)
  ℹ️  obtener_carpeta_obra (línea 1160)
  ℹ️  crear_carpeta_obra (línea 1166)
  ℹ️  existe_carpeta_obra (línea 1172)
  ℹ️  get_gestor_global (línea 1184)
  ℹ️  verificar_o_crear_carpeta_obra (línea 1193)
  ℹ️  abrir_carpeta_obra (línea 1198)

📁 controladores\controlador_autosave.py
--------------------------------------------------
  ℹ️  set_dependencies (línea 31)
  ℹ️  iniciar_carga_datos (línea 37)
  ℹ️  finalizar_carga_datos (línea 43)
  ℹ️  configurar_auto_guardado_completo (línea 49)
  ℹ️  configurar_auto_guardado_campos (línea 62)
  ℹ️  _crear_callback_agrupado (línea 106)
  ℹ️  callback (línea 108)
  ℹ️  _agendar_guardado_campo (línea 112)
  ℹ️  _ejecutar_guardado_agrupado (línea 138)
  ℹ️  _es_campo_firmante (línea 181)
  ℹ️  _configurar_textedit_con_delay_optimizado (línea 191)
  ℹ️  on_text_changed (línea 197)
  ℹ️  configurar_auto_guardado_tablas (línea 205)
  ℹ️  _configurar_tabla_con_delay (línea 225)
  ℹ️  on_item_changed (línea 234)
  ℹ️  _guardar_firmante_global (línea 242)
  ℹ️  _guardar_campo_obra (línea 263)
  ℹ️  _auto_guardar_tabla_empresas (línea 294)
  ℹ️  _auto_guardar_tabla_ofertas (línea 323)
  ℹ️  forzar_guardado_completo (línea 328)
  ℹ️  _extraer_valor_widget (línea 355)
  ℹ️  _extraer_datos_tabla_empresas (línea 380)
  ℹ️  _extraer_datos_tabla_ofertas (línea 425)
  ℹ️  _verificar_dependencias (línea 460)
  ℹ️  _forzar_guardado_tablas (línea 473)
  ℹ️  esta_pausado (línea 485)
  ℹ️  get_stats_widgets_configurados (línea 489)
  ℹ️  _obtener_nombre_contrato_actual (línea 514)
  ℹ️  guardar_tabla_ofertas_en_json (línea 525)

📁 controladores\controlador_backup.py
--------------------------------------------------
  ℹ️  crear_backup_inicial (línea 69)
  ℹ️  _obtener_backups_existentes (línea 125)
  ℹ️  _eliminar_backups_antiguos (línea 158)
  ℹ️  _mostrar_estado_backups (línea 184)
  ℹ️  listar_backups_disponibles (línea 209)
  ℹ️  restaurar_backup (línea 241)
  ℹ️  validar_integridad_backup (línea 281)
  ℹ️  crear_backup_automatico (línea 323)

📁 controladores\controlador_calculos.py
--------------------------------------------------
  ℹ️  calcular_iva_base_presupuesto (línea 18)
  ℹ️  calcular_iva_adjudicacion (línea 94)
  ℹ️  calcular_certificacion_completa (línea 176)
  ℹ️  calcular_liquidacion (línea 195)
  ℹ️  _agregar_campo_pendiente (línea 323)
  ℹ️  _guardar_lote_completo (línea 327)
  ℹ️  _guardar_campo_calculado_en_json (línea 363)
  ℹ️  calcular_ofertas_completo (línea 371)
  ℹ️  actualizar_justificacion_limites (línea 540)
  ℹ️  sincronizar_empresas_ofertas (línea 587)
  ℹ️  _sincronizar_tabla_ofertas_unificada (línea 615)
  ℹ️  validar_datos_empresas (línea 644)
  ℹ️  _obtener_valor_en_otra_columna (línea 661)
  ℹ️  _contar_ofertas_validas (línea 673)
  ℹ️  _obtener_precio_mas_bajo (línea 692)
  ℹ️  _obtener_nombre_empresa_menor_oferta (línea 722)
  ℹ️  _convertir_texto_a_numero (línea 790)
  ℹ️  _verificar_ofertas_duplicadas (línea 826)
  ℹ️  _establecer_valor_widget (línea 851)
  ℹ️  _obtener_valor_widget (línea 885)
  ℹ️  pausar_calculos (línea 932)
  ℹ️  reanudar_calculos (línea 937)
  ℹ️  esta_calculando (línea 942)
  ℹ️  calcular_anualidades (línea 948)

📁 controladores\controlador_contratos.py
--------------------------------------------------
  ℹ️  _conectar_callbacks (línea 20)
  ℹ️  on_contract_type_changed (línea 33)
  ℹ️  activar_modo_servicios (línea 55)
  ℹ️  activar_modo_obras (línea 63)
  ℹ️  activar_modo_mantenimiento (línea 71)
  ℹ️  activar_modo_facturas (línea 85)
  ℹ️  get_current_contract_manager (línea 107)
  ℹ️  get_current_contract_data (línea 111)
  ℹ️  reload_contracts_list (línea 117)
  ℹ️  get_current_contract_name (línea 130)
  ℹ️  is_contract_manager_ready (línea 136)
  ℹ️  get_contracts_count (línea 140)
  ℹ️  force_contract_selection (línea 148)

📁 controladores\controlador_documentos.py
--------------------------------------------------
  ℹ️  _configurar_gestor_unificado (línea 73)
  ℹ️  _configurar_tracker_documentos (línea 83)
  ℹ️  _iniciar_tracking_documento (línea 94)
  ℹ️  _completar_tracking_documento (línea 110)
  ℹ️  _actualizar_fase_en_generacion (línea 133)
  ℹ️  _notificar_documento_generado (línea 163)
  ℹ️  _detectar_tipo_documento (línea 191)
  ℹ️  _error_tracking_documento (línea 245)
  ℹ️  _mapear_tipo_documento (línea 259)
  ℹ️  _generar_documento_con_sustitucion_tracked (línea 275)
  ℹ️  _obtener_carpeta_contrato_actual (línea 305)
  ℹ️  _obtener_carpeta_con_gestor_unificado (línea 323)
  ℹ️  _determinar_subcarpeta_por_tipo_documento (línea 346)
  ℹ️  set_main_window (línea 382)
  ℹ️  _obtener_nombre_plantilla_dinamico (línea 386)
  ℹ️  generar_acta_inicio (línea 421)
  ℹ️  generar_cartas_invitacion (línea 443)
  ℹ️  generar_acta_adjudicacion (línea 497)
  ℹ️  _limpiar_nombre_archivo (línea 501)
  ℹ️  generar_acta_liquidacion (línea 513)
  ℹ️  generar_acta_replanteo (línea 517)
  ℹ️  generar_acta_recepcion (línea 521)
  ℹ️  generar_nombramiento_director (línea 525)
  ℹ️  generar_contrato (línea 529)
  ℹ️  _generar_documento_simple (línea 553)
  ℹ️  _generar_documento_con_sustitucion (línea 611)
  ℹ️  _sustituir_variables_en_documento (línea 667)
  ℹ️  _obtener_empresas_lista (línea 762)
  ℹ️  _detectar_variables_en_plantilla (línea 782)
  ℹ️  _verificar_campos_vacios (línea 818)
  ℹ️  _mostrar_popup_campos_vacios (línea 860)
  ℹ️  _preparar_datos_para_sustitucion (línea 905)
  ℹ️  _crear_o_obtener_carpeta_contrato (línea 1027)
  ℹ️  _obtener_ruta_plantilla (línea 1057)
  ℹ️  _limpiar_nombre_para_archivo (línea 1077)
  ℹ️  _abrir_documento (línea 1091)
  ℹ️  _abrir_cartas_generadas (línea 1104)
  ℹ️  _validar_contrato_seleccionado (línea 1115)
  ℹ️  _obtener_datos_contrato_actual (línea 1133)
  ℹ️  _mostrar_error (línea 1189)
  ℹ️  _mostrar_dialogo_conversion_pdf (línea 1194)
  ℹ️  _mostrar_resultado_cartas (línea 1217)
  ℹ️  formatear_numero_para_documento (línea 1247)
  ℹ️  validar_plantilla_existe (línea 1254)
  ℹ️  _sustituir_marcadores_tabla (línea 1265)
  ℹ️  obtener_empresas_para_docx (línea 1328)
  ℹ️  _formatear_oferta_euros (línea 1359)
  ℹ️  _migrar_estructura_para_docx (línea 1372)
  ℹ️  _insertar_tabla_empresas (línea 1403)
  ℹ️  _insertar_tabla_ofertas (línea 1456)
  ℹ️  _configurar_tabla_basica (línea 1573)
  ℹ️  _insertar_tabla_despues_de_parrafo (línea 1600)
  ℹ️  verificar_plantilla_disponible (línea 1608)
  ℹ️  _procesar_paragraph_con_variables (línea 1636)
  ℹ️  _sustituir_variables_en_texto (línea 1707)
  ℹ️  _preparar_datos_carta_empresa (línea 1739)
  ℹ️  generar_cartas_adjudicacion (línea 1770)
  ℹ️  _preparar_datos_carta_adjudicacion (línea 1860)
  ℹ️  _generar_carta_individual (línea 1904)
  ℹ️  _validar_campos_y_fechas (línea 1933)
  ℹ️  _es_campo_fecha (línea 1977)
  ℹ️  _validar_fecha_rango (línea 1988)
  ℹ️  _mostrar_popup_validacion (línea 2034)
  ℹ️  comprobar_generar_acta_inicio (línea 2086)
  ℹ️  comprobar_generar_cartas_invitacion (línea 2092)
  ℹ️  comprobar_generar_acta_adjudicacion (línea 2098)
  ℹ️  comprobar_generar_cartas_adjudicacion (línea 2104)
  ℹ️  comprobar_generar_acta_liquidacion (línea 2110)
  ℹ️  comprobar_generar_acta_replanteo (línea 2116)
  ℹ️  comprobar_generar_acta_recepcion (línea 2122)
  ℹ️  comprobar_generar_nombramiento_director (línea 2128)
  ℹ️  comprobar_generar_contrato (línea 2134)
  ℹ️  _comprobar_y_ejecutar (línea 2142)
  ℹ️  _validar_contrato_seleccionado (línea 2177)
  ℹ️  _obtener_datos_contrato_actual (línea 2195)
  ℹ️  _mostrar_error (línea 2220)
  ℹ️  generar_fichero_resumen (línea 2231)
  ℹ️  _crear_contenido_fichero_resumen (línea 2265)
  ℹ️  _insertar_cronograma_en_word (línea 2484)
  ℹ️  _guardar_fichero_resumen (línea 2605)

📁 controladores\controlador_eventos_ui.py
--------------------------------------------------
  ℹ️  set_controlador_calculos (línea 23)
  ℹ️  iniciar_carga_datos (línea 33)
  ℹ️  finalizar_carga_datos (línea 37)
  ℹ️  setup_event_handlers (línea 41)
  ℹ️  _conectar_todos_los_botones (línea 76)
  ℹ️  _conectar_botones_criticos (línea 110)
  ℹ️  _setup_botones_navegacion (línea 134)
  ℹ️  _setup_botones_documentos (línea 146)
  ℹ️  _conectar_boton_documento (línea 163)
  ℹ️  _setup_botones_gestion_archivo (línea 191)
  ℹ️  _setup_botones_gestion_empresas (línea 204)
  ℹ️  _setup_botones_especiales (línea 214)
  ℹ️  _conectar_boton_simple (línea 246)
  ℹ️  _setup_abrir_carpeta (línea 271)
  ℹ️  abrir_carpeta_wrapper (línea 277)
  ℹ️  conectar_boton_excel (línea 296)
  ℹ️  conectar_boton_actuacion_mail (línea 310)
  ℹ️  on_pb_imp_exp_excel_clicked (línea 324)
  ℹ️  on_crear_actuacion_mail_clicked (línea 349)
  ℹ️  obtener_empresas_actuales (línea 359)
  ℹ️  aplicar_empresas_importadas (línea 395)
  ℹ️  _actualizar_tabla_empresas (línea 424)
  ℹ️  _setup_campos_especificos (línea 444)
  ℹ️  _on_precio_adjudicacion_changed (línea 531)
  ℹ️  _setup_tablas_especificas (línea 543)
  ℹ️  configurar_eventos_liquidacion (línea 569)
  ℹ️  setup_justificacion_inicial (línea 597)
  ℹ️  _setup_eventos_generales (línea 607)
  ℹ️  _setup_widgets_generales (línea 625)
  ℹ️  _on_base_presupuesto_changed (línea 659)
  ℹ️  _on_cert_base_changed (línea 670)
  ℹ️  _on_tw_empresas_changed (línea 680)
  ℹ️  _guardar_tabla_empresas_en_json (línea 703)
  ℹ️  _on_tw_ofertas_changed (línea 781)
  ℹ️  _on_tab_changed (línea 801)
  ℹ️  _ejecutar_funcion_tab (línea 817)
  ℹ️  _on_field_changed (línea 830)
  ℹ️  _on_spinbox_changed (línea 840)
  ℹ️  _on_radiobutton_changed (línea 850)
  ℹ️  _on_rb1_toggled (línea 860)
  ℹ️  _on_rb2_toggled (línea 879)
  ℹ️  _confirmar_cambio_tipo_contrato (línea 898)
  ℹ️  _on_fecha_contrato_changed (línea 959)
  ℹ️  _on_plazo_ejecucion_changed (línea 970)
  ℹ️  _on_combo_changed (línea 981)
  ℹ️  _actualizar_cronograma_on_combo_change (línea 1003)
  ℹ️  _ejecutar_cambio_expediente (línea 1020)
  ℹ️  pausar_eventos (línea 1053)
  ℹ️  reanudar_eventos (línea 1058)
  ℹ️  esta_pausado (línea 1063)
  ℹ️  configurar_eventos_perdida_foco (línea 1067)
  ℹ️  create_focus_out_handler (línea 1082)
  ℹ️  handler (línea 1083)
  ℹ️  verificar_conexiones_botones (línea 1099)
  ℹ️  cargar_empresas_desde_json (línea 1159)

📁 controladores\controlador_fases_documentos.py
--------------------------------------------------
  ℹ️  forzar_actualizar_cartas (línea 97)
  ℹ️  conectar_campos_ui (línea 107)
  ℹ️  cargar_fases_desde_json (línea 132)
  ℹ️  marcar_documento_generado (línea 166)
  ℹ️  marcar_creacion_proyecto (línea 219)
  ℹ️  obtener_resumen_progreso (línea 228)
  ℹ️  obtener_historial_actividad (línea 266)
  ℹ️  _actualizar_fecha_generado (línea 307)
  ℹ️  _on_fecha_firmado_cambiada (línea 332)
  ℹ️  _actualizar_campos_ui (línea 350)
  ℹ️  _actualizar_json (línea 383)
  ℹ️  reparar_sincronizacion_fases (línea 410)
  ℹ️  sincronizar_todas_fechas_a_json (línea 497)
  ℹ️  obtener_datos_fases_para_resumen (línea 553)
  ℹ️  _obtener_datos_contrato (línea 582)
  ℹ️  _guardar_datos_contrato (línea 606)
  ℹ️  integrar_controlador_fases (línea 660)
  ℹ️  integrar_sistema_completo_fases_resumen (línea 695)

📁 controladores\controlador_grafica.py
--------------------------------------------------
  ℹ️  _setup_ui_fast (línea 60)
  ℹ️  _configure_tables (línea 72)
  ℹ️  _setup_connections (línea 102)
  ℹ️  _on_combo_index_changed (línea 115)
  ℹ️  _load_data (línea 124)
  ℹ️  _init_controllers (línea 142)
  ℹ️  mousePressEvent (línea 155)
  ℹ️  mouseMoveEvent (línea 167)
  ℹ️  mouseReleaseEvent (línea 179)
  ✅ setup_ui -> configurar_interfaz (línea 185)
  ℹ️  _setup_contract_manager (línea 199)
  ℹ️  _configurar_gestor_archivos_en_controladores (línea 219)
  ℹ️  _verificar_estructura_despues_carga (línea 235)
  ℹ️  _cargar_datos_en_interfaz (línea 263)
  ℹ️  _verificar_estructura_una_vez (línea 295)
  ℹ️  _limpiar_todos_los_widgets (línea 317)
  ℹ️  _inicializar_widgets_vacios (línea 333)
  ℹ️  _cargar_todos_los_widgets (línea 339)
  ℹ️  _cargar_lineedit (línea 366)
  ℹ️  _cargar_textedit (línea 372)
  ℹ️  _cargar_doublespinbox (línea 378)
  ℹ️  _cargar_dateedit (línea 384)
  ℹ️  _cargar_timeedit (línea 393)
  ℹ️  _cargar_combobox (línea 408)
  ℹ️  _cargar_firmantes_optimizado (línea 419)
  ℹ️  _cargar_radiobuttons_optimizado (línea 447)
  ℹ️  _cargar_tablas_especiales (línea 466)
  ℹ️  _cargar_tabla_empresas (línea 483)
  ℹ️  on_contract_loaded (línea 519)
  ℹ️  on_contract_cleared (línea 551)
  ℹ️  _migrar_estructura_antigua (línea 571)
  ℹ️  _cargar_tabla_empresas (línea 603)
  ℹ️  _cargar_tabla_ofertas_optimizada (línea 649)
  ℹ️  _cargar_fechas (línea 696)
  ℹ️  _cargar_tipo_contrato (línea 728)
  ℹ️  _obtener_empresas_lista (línea 742)
  ℹ️  _cargar_empresas_directas (línea 754)
  ℹ️  on_contract_type_changed (línea 792)
  ℹ️  on_contract_cleared (línea 800)
  ℹ️  update_pdf_for_current_contract (línea 809)
  ℹ️  _setup_componentes_ui (línea 839)
  ℹ️  _configurar_sincronizacion_tablas (línea 884)
  ℹ️  _configurar_auto_guardado (línea 896)
  ℹ️  on_tab_changed (línea 911)
  ℹ️  on_pdf_changed (línea 935)
  ℹ️  _setup_pdf_viewer (línea 940)
  ℹ️  _crear_carpeta_con_controlador_archivos (línea 958)
  ℹ️  _configurar_eventos_ui (línea 978)
  ℹ️  _setup_tooltips (línea 986)
  ℹ️  _initialize_ui (línea 1008)
  ℹ️  _create_custom_title_bar (línea 1037)
  ℹ️  toggle_maximize (línea 1114)
  ℹ️  load_initial_data (línea 1120)
  ℹ️  _agregar_empresa (línea 1129)
  ℹ️  _quitar_empresa (línea 1137)
  ℹ️  _guardar_proyecto (línea 1200)
  ℹ️  _abrir_portafirmas (línea 1221)
  ℹ️  _cambiar_tipo_contrato (línea 1227)
  ℹ️  _aplicar_nuevo_tipo_contrato (línea 1248)
  ℹ️  _actualizar_pestanas_por_tipo (línea 1270)
  ℹ️  _configurar_por_tipo_contrato (línea 1326)
  ℹ️  _activar_modo_mantenimiento (línea 1343)
  ℹ️  _activar_modo_facturas (línea 1350)
  ℹ️  _activar_modo_servicios (línea 1355)
  ℹ️  _activar_modo_obras (línea 1359)
  ℹ️  mostrar_dialogo_crear_contrato (línea 1365)
  ℹ️  mostrar_dialogo_clonar_contrato (línea 1478)
  ℹ️  mostrar_dialogo_borrar_contrato (línea 1529)
  ℹ️  get_current_contract_manager (línea 1647)
  ℹ️  get_current_contract_data (línea 1651)
  ℹ️  reload_contracts_list (línea 1657)
  ℹ️  get_datos_proyecto_completo (línea 1662)
  ℹ️  get_current_pdf_path (línea 1668)
  ℹ️  has_pdf_loaded (línea 1674)
  ℹ️  _setup_resumen_integrado (línea 1682)
  ℹ️  _actualizar_cronograma_inicial (línea 1712)
  ℹ️  _ejecutar_actualizacion_cronograma (línea 1738)
  ℹ️  closeEvent (línea 1756)
  ℹ️  _crear_copia_respaldo (línea 1771)
  ℹ️  arreglar_botones_ahora (línea 1780)
  ℹ️  mostrar_actuaciones_especiales (línea 1892)
  ℹ️  main (línea 1900)

📁 controladores\controlador_json.py
--------------------------------------------------
  ℹ️  _buscar_archivo_base_datos (línea 22)
  ℹ️  _cargar_datos_iniciales (línea 41)
  ℹ️  _crear_estructura_inicial (línea 55)
  ℹ️  guardar_datos (línea 90)
  ℹ️  recargar_datos (línea 106)
  ℹ️  buscar_contrato_por_nombre (línea 117)
  ℹ️  buscar_contrato_por_expediente (línea 161)
  ℹ️  buscar_contrato_inteligente (línea 172)
  ℹ️  listar_contratos (línea 193)
  ℹ️  obtener_nombres_obras (línea 205)
  ℹ️  obtener_todos_nombres_obras (línea 217)
  ℹ️  cargar_datos_obra (línea 221)
  ℹ️  guardar_campo_en_json (línea 226)
  ℹ️  guardar_empresas_unificadas_en_json (línea 246)
  ℹ️  guardar_empresas_en_json (línea 263)
  ℹ️  actualizar_contrato (línea 267)
  ℹ️  leer_contrato_completo (línea 298)
  ℹ️  leer_campo_contrato (línea 302)
  ℹ️  guardar_contrato (línea 313)
  ℹ️  eliminar_contrato (línea 339)
  ℹ️  obtener_firmantes (línea 360)
  ℹ️  actualizar_firmantes (línea 364)
  ℹ️  esta_disponible (línea 375)
  ℹ️  obtener_estadisticas (línea 379)
  ℹ️  crear_contrato_nuevo (línea 392)
  ℹ️  crear_contrato_con_carpetas (línea 466)

📁 controladores\controlador_json_original.py
--------------------------------------------------
  ℹ️  _cargar_datos_iniciales (línea 22)
  ℹ️  _crear_estructura_inicial (línea 60)
  ℹ️  recargar_datos (línea 94)
  ℹ️  guardar_datos (línea 103)
  ℹ️  buscar_contrato_por_nombre (línea 122)
  ℹ️  buscar_contrato_por_expediente (línea 159)
  ℹ️  buscar_contrato_inteligente (línea 173)
  ℹ️  crear_contrato (línea 201)
  ℹ️  actualizar_contrato (línea 238)
  ℹ️  listar_contratos (línea 268)
  ℹ️  obtener_estadisticas (línea 289)
  ℹ️  obtener_todos_nombres_obras (línea 312)
  ℹ️  obtener_contrato_por_nombre (línea 326)
  ℹ️  cargar_datos_obra (línea 331)
  ℹ️  get_contract_type_for_contract (línea 336)
  ℹ️  eliminar_contrato (línea 362)
  ℹ️  _inicializar_gestor (línea 401)
  ℹ️  esta_disponible (línea 443)
  ℹ️  recargar_datos (línea 447)
  ℹ️  leer_contrato_completo (línea 455)
  ℹ️  leer_campo_contrato (línea 461)
  ℹ️  leer_lista_contratos (línea 472)
  ℹ️  leer_nombres_contratos (línea 478)
  ℹ️  obtener_todos_nombres_obras (línea 486)
  ℹ️  obtener_contrato_por_nombre (línea 490)
  ℹ️  cargar_datos_obra (línea 495)
  ℹ️  guardar_campo_en_json (línea 502)
  ℹ️  guardar_texto_largo_en_json (línea 522)
  ℹ️  guardar_fecha_en_json (línea 526)
  ℹ️  guardar_empresas_unificadas_en_json (línea 531)
  ℹ️  guardar_empresas_en_json (línea 548)
  ℹ️  guardar_ofertas_en_json (línea 552)
  ℹ️  guardar_contrato_completo (línea 557)
  ℹ️  crear_contrato_nuevo (línea 566)
  ℹ️  obtener_tipo_contrato (línea 586)
  ℹ️  get_contract_type_for_contract (línea 614)
  ℹ️  obtener_estadisticas (línea 618)
  ℹ️  validar_integridad_json (línea 625)
  ℹ️  hacer_backup (línea 671)
  ℹ️  clonar_contrato (línea 698)
  ℹ️  _clonar_selectivo (línea 762)
  ℹ️  _limpiar_campos_no_clonados (línea 950)
  ℹ️  restaurar_backup (línea 1015)
  ℹ️  exportar_contrato (línea 1038)
  ℹ️  importar_contrato (línea 1060)
  ℹ️  limpiar_datos_vacios (línea 1095)
  ℹ️  optimizar_json (línea 1130)
  ℹ️  obtener_ruta_archivo (línea 1178)
  ℹ️  cambiar_archivo_json (línea 1184)
  ℹ️  cargar_json_simple (línea 1201)
  ℹ️  guardar_json_simple (línea 1210)
  ℹ️  borrar_contrato_con_carpetas (línea 1220)

📁 controladores\controlador_pdf_unificado.py
--------------------------------------------------
  ℹ️  _load_fitz_lazy (línea 31)
  ℹ️  _load_fitz_async (línea 62)
  ℹ️  load_thread (línea 64)
  ℹ️  wheelEvent (línea 78)
  ℹ️  _init_ui_widgets (línea 124)
  ℹ️  _connect_basic_signals (línea 147)
  ℹ️  _show_loading_message (línea 171)
  ℹ️  _start_lazy_fitz_loading (línea 184)
  ℹ️  on_fitz_loaded (línea 192)
  ℹ️  _on_fitz_ready (línea 203)
  ℹ️  _on_fitz_failed (línea 227)
  ℹ️  _show_ready_message (línea 242)
  ℹ️  set_contract_name (línea 257)
  ℹ️  on_tab_activated (línea 279)
  ℹ️  get_current_pdf_path (línea 298)
  ℹ️  has_pdf_loaded (línea 302)
  ℹ️  load_pdf (línea 308)
  ℹ️  select_pdf_file (línea 371)
  ℹ️  _setup_custom_scroll_area (línea 396)
  ℹ️  render_page (línea 434)
  ℹ️  next_page (línea 469)
  ℹ️  prev_page (línea 476)
  ℹ️  _update_controls (línea 483)
  ℹ️  goto_page (línea 508)
  ℹ️  change_zoom (línea 517)
  ℹ️  fit_to_window (línea 523)
  ℹ️  open_external (línea 552)
  ℹ️  clear_pdf (línea 567)
  ℹ️  _load_pdf_from_contract (línea 585)
  ℹ️  _configurar_fecha_inicio_automatica (línea 652)
  ℹ️  _guardar_fecha_en_json (línea 693)
  ℹ️  _save_pdf_to_json (línea 707)
  ℹ️  _marcar_fase_creacion_proyecto (línea 741)
  ℹ️  _registrar_fecha_creacion_en_fases (línea 773)
  ℹ️  _actualizar_cronograma_tras_pdf (línea 827)
  ℹ️  get_project_folder_path (línea 839)
  ℹ️  setup_pdf_viewer_simple (línea 852)
  ℹ️  setupUI (línea 865)
  ℹ️  convertir_docx_a_pdf_simple (línea 928)
  ℹ️  mostrar_dialogo_pdf (línea 953)

📁 controladores\controlador_resumen.py
--------------------------------------------------
  ℹ️  cargar_historial (línea 78)
  ℹ️  guardar_historial (línea 110)
  ℹ️  registrar_documento_iniciado (línea 138)
  ℹ️  registrar_documento_completado (línea 180)
  ℹ️  registrar_documento_error (línea 189)
  ℹ️  obtener_documentos_contrato (línea 196)
  ℹ️  obtener_resumen_contrato (línea 199)
  ℹ️  generar_reporte_html (línea 245)
  ℹ️  _buscar_documento (línea 321)
  ℹ️  _obtener_tamano_archivo (línea 328)
  ℹ️  integrar_en_aplicacion (línea 351)
  ℹ️  _encontrar_tab_widget (línea 367)
  ℹ️  _conectar_senales (línea 380)
  ℹ️  _conectar_botones_ui (línea 391)
  ℹ️  reconectar_botones_si_es_necesario (línea 494)
  ℹ️  test_botones_resumen (línea 502)
  ℹ️  _on_anchor_clicked (línea 522)
  ℹ️  _agregar_cronograma_visual (línea 577)
  ℹ️  _actualizar_cronograma_visual (línea 596)
  ℹ️  _on_generar_fichero_resumen (línea 638)
  ℹ️  _on_actualizar_resumen (línea 729)
  ℹ️  _generar_resumen_basico (línea 812)
  ℹ️  _debug_fases_completo (línea 839)
  ℹ️  _generar_resumen_con_fases (línea 900)
  ℹ️  _dibujar_timeline_fases (línea 1057)
  ℹ️  _generar_cronograma_fases (línea 1144)
  ℹ️  _actualizar_visualizacion_resumen (línea 1335)
  ℹ️  _actualizar_estado_boton_generar (línea 1340)
  ℹ️  _mostrar_mensaje_exito (línea 1346)
  ℹ️  _mostrar_mensaje_error (línea 1354)
  ℹ️  _obtener_datos_contrato_completos (línea 1362)
  ℹ️  _mapear_datos_a_formato_estandar (línea 1404)
  ℹ️  _convertir_a_numero (línea 1449)
  ℹ️  notificar_documento_generado (línea 1471)
  ℹ️  generar_fichero_resumen (línea 1476)
  ℹ️  integrar_resumen_completo (línea 1492)

📁 controladores\controlador_routes.py
--------------------------------------------------
  ℹ️  _detectar_si_es_ejecutable (línea 23)
  ℹ️  _inicializar_rutas (línea 31)
  ℹ️  get_base_path (línea 55)
  ℹ️  get_recursos_path (línea 59)
  ℹ️  get_ruta_base_datos (línea 65)
  ℹ️  get_ruta_backups (línea 83)
  ℹ️  get_ruta_carpeta_obras (línea 97)
  ℹ️  get_ruta_plantillas (línea 105)
  ℹ️  get_ruta_plantilla (línea 125)
  ℹ️  get_ruta_ui (línea 150)
  ℹ️  get_ruta_icono (línea 178)
  ℹ️  get_ruta_imagen_autor (línea 198)
  ℹ️  get_ruta_resource (línea 216)
  ℹ️  get_ruta_salida_documentos (línea 240)
  ℹ️  get_ruta_temp (línea 255)
  ℹ️  validar_estructura_basica (línea 262)
  ℹ️  crear_estructura_basica (línea 298)
  ℹ️  listar_plantillas_disponibles (línea 328)
  ℹ️  get_base_path (línea 356)
  ℹ️  get_plantilla_path (línea 360)
  ℹ️  get_obras_path (línea 364)
  ℹ️  resource_path (línea 368)
  ℹ️  validar_y_crear_estructura (línea 372)

📁 controladores\Controlador_selector.py
--------------------------------------------------
  ℹ️  _load_empty_contracts (línea 48)
  ℹ️  _init_json_manager (línea 54)
  ℹ️  _connect_signals (línea 79)
  ℹ️  _set_initial_state (línea 87)
  ℹ️  _on_text_changed (línea 96)
  ℹ️  _on_index_changed (línea 103)
  ℹ️  _validate_contract_type (línea 111)
  ℹ️  _update_labels (línea 136)
  ℹ️  _update_combo_box (línea 151)
  ℹ️  get_current_contract (línea 179)
  ℹ️  get_current_contract_data (línea 183)
  ℹ️  reload_contracts (línea 194)
  ℹ️  _get_current_datetime (línea 212)
  ℹ️  _load_empty_contracts_and_update (línea 217)
  ℹ️  load_contracts_from_json (línea 224)
  ℹ️  _process_contract_selection (línea 290)
  ℹ️  _verificar_y_crear_estructura_carpeta (línea 368)
  ℹ️  _mostrar_notificacion_estructura_creada (línea 404)
  ℹ️  _clear_contract_info (línea 434)
  ℹ️  _get_main_window (línea 449)
  ℹ️  _mostrar_tab_widget (línea 480)
  ℹ️  obtener_nombre_contrato_actual (línea 511)
  ℹ️  _ocultar_tab_widget (línea 520)
  ℹ️  _guardar_campo_con_foco_actual (línea 546)
  ℹ️  setup_contract_manager (línea 598)

📁 controladores\controlador_tablas.py
--------------------------------------------------
  ℹ️  setup_tabla_empresas (línea 35)
  ℹ️  setup_tabla_ofertas (línea 75)
  ℹ️  agregar_fila (línea 111)
  ℹ️  quitar_fila (línea 136)
  ℹ️  agregar_fila_con_datos (línea 165)
  ℹ️  eliminar_filas_vacias (línea 197)
  ℹ️  sincronizar_tablas (línea 239)
  ℹ️  obtener_empresas (línea 269)
  ℹ️  limpiar_tablas (línea 317)
  ℹ️  obtener_ofertas (línea 358)
  ℹ️  cargar_empresas (línea 404)
  ℹ️  cargar_ofertas (línea 449)
  ℹ️  _guardar_tablas_automaticamente (línea 476)
  ℹ️  _ejecutar_calculos_completos_si_disponible (línea 511)
  ℹ️  _on_empresa_item_changed (línea 546)
  ℹ️  _on_empresa_selection_changed (línea 588)
  ℹ️  _on_oferta_item_changed (línea 600)
  ℹ️  validar_datos_tablas (línea 645)
  ℹ️  obtener_estadisticas (línea 698)

📁 controladores\dialogo_actuaciones_especiales.py
--------------------------------------------------
  ✅ setup_ui -> configurar_interfaz (línea 30)
  ℹ️  crear_header (línea 65)
  ℹ️  crear_panel_botones (línea 84)
  ℹ️  crear_panel_visualizacion (línea 138)
  ℹ️  cargar_json_actual (línea 157)
  ℹ️  cargar_lista_backups (línea 187)
  ℹ️  refrescar_backups (línea 231)
  ℹ️  mostrar_todas_actuaciones (línea 250)
  ℹ️  extraer_actuaciones (línea 267)
  ℹ️  abrir_json_diferente (línea 379)
  ℹ️  seleccionar_backup (línea 396)
  ℹ️  cargar_backup_seleccionado (línea 409)
  ℹ️  cargar_json_externo (línea 421)
  ℹ️  cambiar_json_aplicacion (línea 462)
  ℹ️  refrescar_interfaz_completa (línea 496)

📁 controladores\dialogo_gestionar_contratos.py
--------------------------------------------------
  ℹ️  _setup_ui (línea 20)
  ℹ️  _on_tipo_changed (línea 92)
  ℹ️  _confirmar_cambio (línea 98)
  ℹ️  get_tipo_seleccionado (línea 131)
  ✅ setup_ui -> configurar_interfaz (línea 147)
  ℹ️  validar_campos (línea 197)
  ℹ️  validar_y_crear (línea 202)
  ✅ setup_ui -> configurar_interfaz (línea 232)
  ℹ️  crear_checkbox (línea 329)
  ℹ️  crear_seccion_datos_contrato (línea 341)
  ℹ️  crear_seccion_empresas (línea 380)
  ℹ️  crear_seccion_ofertas (línea 400)
  ℹ️  crear_seccion_fechas (línea 426)
  ℹ️  crear_seccion_liquidacion (línea 446)
  ℹ️  crear_seccion_documentos (línea 466)
  ℹ️  crear_seccion_documentos_especificos (línea 491)
  ℹ️  seleccionar_todo (línea 525)
  ℹ️  deseleccionar_todo (línea 530)
  ℹ️  seleccionar_basico (línea 535)
  ℹ️  get_opciones_seleccionadas (línea 552)
  ℹ️  validar_y_clonar (línea 556)
  ✅ setup_ui -> configurar_interfaz (línea 601)
  ℹ️  confirmar_eliminacion (línea 668)

📁 controladores\ventana_doble_tabla.py
--------------------------------------------------
  ℹ️  leer_empresas_excel (línea 34)
  ℹ️  guardar_empresas_excel (línea 77)
  ℹ️  initUI (línea 102)
  ℹ️  seleccionar_archivo_excel (línea 394)
  ℹ️  cargar_datos (línea 407)
  ℹ️  llenar_tabla (línea 418)
  ℹ️  mover_a_derecha (línea 428)
  ℹ️  mover_a_izquierda (línea 435)
  ℹ️  mover_todas_derecha (línea 442)
  ℹ️  mover_todas_izquierda (línea 449)
  ℹ️  _mover_seleccionadas (línea 457)
  ℹ️  _mover_todas (línea 486)
  ℹ️  _quitar_seleccionadas (línea 505)
  ℹ️  _vaciar_tabla (línea 524)
  ℹ️  obtener_empresas_tabla (línea 528)
  ℹ️  empresa_existe (línea 542)
  ℹ️  actualizar_estadisticas (línea 559)
  ℹ️  ejecutar_accion (línea 571)
  ℹ️  _ejecutar_exportacion (línea 578)
  ℹ️  _ejecutar_importacion (línea 600)
  ℹ️  get_resultado (línea 622)
  ℹ️  closeEvent (línea 632)
  ℹ️  mostrar_ventana_importar_exportar_excel (línea 641)
  ℹ️  obtener_empresas_actuales (línea 658)
  ℹ️  aplicar_empresas_importadas (línea 750)
  ℹ️  actualizar_tabla_empresas (línea 786)
  ℹ️  test_ventana_excel (línea 811)
  ℹ️  gestionar_importacion_exportacion_excel (línea 833)
  ℹ️  _procesar_importacion (línea 852)
  ℹ️  _procesar_exportacion (línea 885)

📁 utils\archivos.py
--------------------------------------------------
  ℹ️  crear_copia_respaldo (línea 12)
  ℹ️  cargar_json_seguro (línea 36)
  ℹ️  guardar_json_seguro (línea 47)
  ℹ️  crear_estructura_carpetas (línea 64)

📁 utils\fechas.py
--------------------------------------------------
  ℹ️  formatear_fecha_espanol (línea 9)
  ℹ️  convertir_qdate_a_python (línea 22)
  ℹ️  convertir_python_a_qdate (línea 32)

📁 utils\financiero.py
--------------------------------------------------
  ℹ️  calcular_iva (línea 6)
  ℹ️  calcular_total_con_iva (línea 10)
  ℹ️  formatear_euro_espanol (línea 14)
  ℹ️  parsear_euro_espanol (línea 24)

📁 utils\validaciones.py
--------------------------------------------------
  ℹ️  validar_nif_basico (línea 9)
  ℹ️  validar_email_basico (línea 18)
  ℹ️  es_numero_valido (línea 27)
  ℹ️  validar_datos_empresa (línea 42)

